{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "res = requests.get('https://www.twse.com.tw/fund/T86?response=csv&date=20191009&selectType=ALL')\n",
    "for p in res.text.split('\\n'):\n",
    "    print(p)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(re.sub('[=\"]','',res.text.split('\\n')[2]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import os\n",
    "from os import mkdir\n",
    "from os.path import isdir\n",
    "from datetime import datetime\n",
    "import csv\n",
    "class Crawler():\n",
    "    def __init__(self,dir='data/chips'):\n",
    "        # save in directory 'data'\n",
    "        if not isdir(dir):\n",
    "            mkdir(dir)\n",
    "        self.dir = dir\n",
    "    \n",
    "    def writeCSV(self,file,rows):\n",
    "        with open(\"{}/{}.csv\".format(self.dir,file),'a') as f:\n",
    "            writer = csv.writer(f,lineterminator='\\n')\n",
    "            writer.writerows(rows)\n",
    "\n",
    "    def getChipByDate(self,date,file):\n",
    "        twse = \"https://www.twse.com.tw/fund/T86\"\n",
    "        para = {\n",
    "            'response' : 'csv',\n",
    "            'date' : date,\n",
    "            'selectType' : 'ALL'\n",
    "        }\n",
    "        result = requests.get(twse,params=para)\n",
    "        if not result.ok:\n",
    "            raise ConnectionError\n",
    "            return\n",
    "        if '沒有符合條件的資料' in result.text:\n",
    "            return\n",
    "        rows = result.text.split('\\n')[:-10]\n",
    "        r_rows = [['#==#'+date]]\n",
    "        for i in range(2,len(rows)):\n",
    "            #row cleanup and split\n",
    "            row = re.sub('[,\"=]','',rows[i].replace(',\"','_')).replace('_',',').split(',')\n",
    "            r_rows.append(row)\n",
    "        self.writeCSV(file,r_rows)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "c = Crawler()\n",
    "s = c.getChipByDate('20191009')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime\n",
    "from datetime import timedelta\n",
    "import time\n",
    "import csv\n",
    "oneday = timedelta(days=1)\n",
    "date = datetime(2019,10,9)\n",
    "final = datetime(2012,5,2)\n",
    "file = str(date)[:10].replace('-','')\n",
    "\n",
    "while(date>final):\n",
    "    c = Crawler()\n",
    "    ds = str(date)[:10].replace('-','')\n",
    "    s = c.getChipByDate(ds,file)\n",
    "    print('{} - complete'.format(str(date)[:10]))\n",
    "    time.sleep(1.2)\n",
    "    date -= oneday"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "fail\n",
      "2019100920191008201910072019100420191003201910022019100120190927201909262019092520190924201909232019092020190919201909182019091720190916201909122019091120190910201909092019090620190905201909042019090320190902201908302019082920190828201908272019082620190823201908222019082120190820201908192019081620190815201908142019081320190812201908082019080720190806201908052019080220190801201907302019072520190723201907222019071920190716201907152019071220190711201907102019070920190708201907052019070420190703201907012019062820190627201906262019062520190624201906212019062020190619201906182019061720190614201906132019061220190611201906062019060520190604201905312019053020190529201905282019052720190524201905232019052220190521201905202019051720190516201905142019051320190510201905092019050820190507201905062019043020190429201904262019042520190424201904232019042220190419201904182019041720190416201904152019041220190411201904102019040920190408201904032019040220190401201903292019032820190327201903262019032520190322201903212019032020190319201903182019031520190314201903132019031220190311201903082019030720190306201903052019030420190227201902262019022520190222201902212019022020190219201902182019021520190214201902132019021220190211201901302019012920190128201901252019012420190123201901222019012120190118201901172019011620190115201901142019011120190109201901082019010720190104201901032019010220181228201812272018122620181225201812242018122220181221201812192018121820181217201812142018121320181212201812112018121020181207201812062018120520181204201812032018113020181129201811282018112720181123201811222018112120181120201811192018111620181115201811142018111320181112201811092018110820181107201811062018110520181102201810302018102920181026201810252018102420181023201810222018101920181018201810172018101520181012201810112018100920181005201810022018100120180928201809272018092520180921201809202018091920180918201809172018091420180913201809122018091120180910201809072018090620180905201809042018090320180831201808302018082920180827201808232018082220180821201808202018081720180816201808152018081420180810201808092018080820180807201808062018080320180802201808012018073120180730201807272018072620180724201807232018072020180719201807182018071720180716201807132018071220180711201807102018070920180706201807052018070420180703201807022018062920180628201806272018062620180625201806222018062120180620201806192018061520180614201806132018061220180611201806082018060720180606201806052018060420180601201805312018053020180529201805282018052520180524201805232018052220180521201805182018051720180516201805152018051420180511201805102018050920180508201805072018050420180503201805022018043020180427201804252018042420180423201804202018041920180417201804132018041220180411201804102018040920180403201804022018033120180330201803292018032820180327201803262018032320180322201803212018032020180319201803162018031520180314201803132018031220180309201803082018030720180306201803052018030220180301201802272018022620180223201802222018022120180212201802092018020820180207201802062018020520180202201802012018013120180130201801292018012620180124201801232018012220180119201801182018011720180116201801152018011220180110201801092018010520180104201712222017122120171220201712192017121820171214201712132017121220171211201712082017120720171205201712042017113020171129201711282017112720171124201711232017112220171120201711172017111620171115201711142017111320171109201711082017110720171106201711032017110220171101201710312017103020171027201710262017102420171023201710202017101920171018201710172017101620171013201710122017101120171006201710052017100320171002201709302017092920170928201709272017092620170925201709222017092120170920201709192017091820170915201709142017091320170912201709112017090720170906201709052017090420170901201708312017083020170829201708282017082520170824201708232017082220170821201708182017081720170816201708152017081420170811201708102017080920170808201708072017080420170803201708022017073120170728201707272017072520170724201707212017072020170719201707182017071720170714201707132017071220170711201707102017070720170706201707052017070420170703201706302017062920170628201706272017062320170622201706212017062020170619201706162017061520170614201706132017061220170609201706082017060720170603201706022017060120170531201705262017052520170524201705232017052220170519201705182017051720170516201705152017051220170511201705102017050920170508201705052017050420170503201705022017042720170426201704252017042420170421201704202017041920170418201704172017041420170413201704122017041120170410201704072017040620170331201703302017032920170328201703272017032420170323201703222017032120170320201703142017031320170310201703092017030820170307201703062017030320170302201703012017022420170223201702222017022120170218201702172017021620170215201702142017021320170210201702092017020820170207201702062017020320170202201701242017012320170120201701192017011820170117201701162017011320170112201701112017011020170109201701062017010520170104201701032016123020161229201612282016122720161226201612232016122220161221201612202016121920161216201612152016121420161213201612122016120920161208201612072016120620161205201612022016120120161130201611292016112820161125201611242016112320161122201611212016111820161117201611162016111520161114201611112016111020161109201611082016110720161104201611022016110120161031201610282016102720161026201610252016102420161021201610192016101820161017201610142016101320161012201610112016100720161006201610052016100420160930201609292016092620160923201609222016092020160919201609142016091320160912201609102016090920160908201609072016090620160905201609022016090120160831201608302016082920160826201608252016082420160823201608222016081820160817201608162016081520160812201608112016081020160809201608082016080520160804201608032016080220160801201607292016072820160727201607262016072520160722201607212016072020160719201607182016071520160714201607132016071220160711201607072016070620160705201607042016070120160630201606292016062820160627201606242016062320160622201606212016062020160617201606162016061520160614201606132016060820160607201606062016060420160603201606022016060120160531201605302016052720160526201605252016052420160523201605202016051920160518201605172016051620160513201605122016051120160510201605092016050620160505201605032016042920160428201604272016042620160425201604222016042120160420201604192016041820160415201604142016041320160412201604112016040820160407201604062016040120160331201603302016032920160328201603252016032420160323201603222016032120160318201603172016031620160315201603112016031020160309201603082016030720160304201603032016030220160301201602262016022520160224201602232016022220160219201602182016021720160216201602152016020320160202201602012016013020160129201601282016012720160126201601252016012220160121201601202016011920160118201601152016011420160113201601122016011120160108201601072016010620160105201601042015123120151230201512292015122520151224201512232015122220151221201512182015121720151216201512152015121420151211201512102015120920151208201512042015120320151202201512012015113020151127201511262015112520151124201511232015112020151119201511182015111720151116201511132015111220151111201511102015110920151106201511052015110420151103201511022015103020151029201510282015102720151026201510232015102220151021201510202015101920151016201510152015101420151013201510122015100820151007201510062015100520151002201510012015093020150925201509242015092320150922201509212015091820150917201509162015091520150914201509112015091020150909201509082015090720150904201509032015090220150901201508312015082820150827201508262015082520150824201508212015082020150819201508182015081720150814201508132015081220150811201508102015080720150806201508052015080420150731201507292015072820150727201507242015072320150722201507212015072020150717201507162015071520150714201507132015070920150708201507072015070620150703201507022015070120150630201506292015062620150625201506242015062320150622201506182015061720150616201506152015061220150611201506102015060920150608201506052015060420150603201506022015060120150529201505282015052720150526201505252015052220150521201505202015051920150518201505152015051420150513201505122015051120150508201505072015050620150505201505042015043020150429201504282015042720150424201504232015042220150421201504202015041720150416201504142015041020150409201504082015040720150402201504012015033120150330201503262015032520150324201503232015032020150319201503182015031720150316201503132015031220150311201503102015030620150305201503042015030320150302201502252015021320150212201502112015021020150206201502052015020420150203201502022015013020150129201501282015012720150126201501232015012220150121201501202015011920150116201501152015011420150113201501122015010920150108201501072015010620141231201412302014122920141227201412262014122520141224201412232014122220141219201412182014121620141215201412122014120820141205201412032014120220141201201411282014112720141126201411252014112420141121201411192014111820141117201411142014111320141112201411112014111020141106201411052014110420141103201410312014103020141029201410282014102720141024201410232014102220141021201410202014101720141015201410142014101320141008201410072014100620141003201410022014093020140929201409262014092520140924201409222014091920140918201409172014091620140915201409122014091120140910201409092014090520140904201409032014090220140901201408292014082820140827201408262014082520140822201408212014082020140819201408182014081520140813201408122014081120140808201408072014080620140805201408042014080120140731201407302014072920140728201407252014072420140722201407212014071820140717201407162014071520140714201407112014071020140709201407082014070720140704201407032014070220140701201406302014062720140626201406252014062420140623201406202014061920140618201406172014061620140613201406122014061120140610201406092014060620140605201406042014060320140530201405292014052820140527201405262014052320140522201405212014052020140519201405162014051520140514201405132014051220140509201405082014050720140506201405052014050220140430201404292014042820140425201404242014042320140422201404212014041820140417201404162014041520140414201404112014041020140409201404082014040720140403201404022014040120140331201403282014032720140326201403252014032420140321201403202014031920140318201403172014031420140313201403122014031120140310201403072014030620140305201403042014030320140227201402262014022520140224201402212014022020140219201402182014021720140214201402132014021220140211201402102014020720140206201402052014012720140124201401232014012120140120201401172014011620140115201401142014011320140109201401082014010720140106201401032014010220131231201312272013122620131225201312242013122320131220201312192013121820131217201312162013121320131212201312112013121020131209201312062013120520131204201312032013120220131129201311282013112720131126201311252013112220131121201311202013111920131118201311152013111420131113201311122013111120131108201311072013110620131105201311042013110120131031201310302013102920131028201310252013102420131023201310222013102120131018201310172013101620131015201310142013101120131009201310082013100720131004201310032013100220131001201309302013092720130926201309252013092420130923201309182013091720130916201309142013091320130912201309112013091020130909201309062013090520130904201309032013090220130830201308292013082820130827201308262013082320130820201308192013081620130815201308142013081220130809201308082013080720130806201308052013080220130801201307312013073020130729201307262013072520130724201307232013072220130719201307182013071720130716201307152013071220130711201307102013070920130708201307052013070420130703201307022013070120130628201306262013062520130624201306212013062020130619201306182013061720130614201306112013061020130607201306062013060520130604201306032013053120130530201305292013052820130527201305242013052320130522201305212013052020130517201305162013051520130514201305132013051020130509201305082013050720130506201305032013050220130430201304292013042620130425201304242013042220130419201304182013041720130416201304152013041220130411201304102013040820130403201304022013040120130329201303282013032720130326201303252013032220130321201303202013031920130318201303152013031420130313201303122013031120130308201303072013030620130305201303012013022720130226201302252013022320130222201302212013022020130219201302182013020620130205201302042013020120130131201301302013012920130128201301252013012420130123201301222013012120130118201301172013011620130115201301142013011020130109201301082013010720130104201301032013010220121228201212272012122620121225201212242012122220121221201212202012121920121218201212172012121420121213201212122012121120121210201212072012120620121205201212042012120320121130201211292012112820121127201211262012112320121122201211212012112020121119201211162012111520121114201211132012111220121109201211082012110720121106201211052012110220121101201210312012103020121029201210262012102520121024201210232012102220121018201210172012101620121015201210122012101120121009201210082012100520121004201210032012100220121001201209282012092720120926201209252012092420120921201209202012091920120918201209172012091420120913201209122012091120120910201209072012090620120905201209042012090320120831201208302012082920120828201208272012082420120823201208222012082120120820201208172012081620120815201208142012081320120810201208092012080820120807201208062012080320120801201207312012073020120727201207262012072520120724201207232012072020120719201207182012071720120716201207132012071220120711201207102012070920120706201207052012070420120703201207022012062920120628201206272012062620120625201206222012062120120620201206192012061820120615201206142012061320120612201206112012060720120606201206052012060120120531201205302012052920120528201205252012052420120523201205222012052120120518201205172012051620120515201205142012051120120510201205092012050820120507201205042012050320190731201907292019072620190724201907182019071720190702201906102019060320190515201905032019050220190131\n"
     ]
    }
   ],
   "source": [
    "from datetime import datetime\n",
    "from datetime import timedelta\n",
    "import time\n",
    "import csv\n",
    "import sys\n",
    "import re\n",
    "startIndex =0\n",
    "endIndex = 1000000\n",
    "total_index = 0\n",
    "\n",
    "\n",
    "s_dates = ''\n",
    "with open('data/chips/20191009.csv','rb') as fin:\n",
    "    while(1):\n",
    "        fin.seek(startIndex,0)\n",
    "        #print(fin.tell())\n",
    "        data = fin.read(endIndex)\n",
    "        rows=''\n",
    "        try:\n",
    "            rows = data.decode('utf-8').split('#==#')[1]\n",
    "        except UnicodeDecodeError as err:\n",
    "            print('fail')\n",
    "            endIndex-=1\n",
    "            continue\n",
    "        except IndexError as ierr:\n",
    "            break\n",
    "        startIndex += len(rows.encode('utf-8'))+4\n",
    "        if len(rows) <= 10:\n",
    "            continue\n",
    "        ss = rows.split('\\n')\n",
    "        if len(ss)>2:\n",
    "            s_dates += ss[0]\n",
    "print(s_dates)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2019-10-09 00:00:00  exist\n",
      "2019-10-08 00:00:00  exist\n",
      "2019-10-07 00:00:00  exist\n",
      "2019-10-06 - complete\n",
      "2019-10-05 - complete\n",
      "2019-10-04 00:00:00  exist\n",
      "2019-10-03 00:00:00  exist\n",
      "2019-10-02 00:00:00  exist\n",
      "2019-10-01 00:00:00  exist\n",
      "2019-09-30 - complete\n",
      "2019-09-29 - complete\n",
      "2019-09-28 - complete\n",
      "2019-09-27 00:00:00  exist\n",
      "2019-09-26 00:00:00  exist\n",
      "2019-09-25 00:00:00  exist\n",
      "2019-09-24 00:00:00  exist\n",
      "2019-09-23 00:00:00  exist\n",
      "2019-09-22 - complete\n",
      "2019-09-21 - complete\n",
      "2019-09-20 00:00:00  exist\n",
      "2019-09-19 00:00:00  exist\n",
      "2019-09-18 00:00:00  exist\n",
      "2019-09-17 00:00:00  exist\n",
      "2019-09-16 00:00:00  exist\n",
      "2019-09-15 - complete\n",
      "2019-09-14 - complete\n",
      "2019-09-13 - complete\n",
      "2019-09-12 00:00:00  exist\n",
      "2019-09-11 00:00:00  exist\n",
      "2019-09-10 00:00:00  exist\n",
      "2019-09-09 00:00:00  exist\n",
      "2019-09-08 - complete\n",
      "2019-09-07 - complete\n",
      "2019-09-06 00:00:00  exist\n",
      "2019-09-05 00:00:00  exist\n",
      "2019-09-04 00:00:00  exist\n",
      "2019-09-03 00:00:00  exist\n",
      "2019-09-02 00:00:00  exist\n",
      "2019-09-01 - complete\n",
      "2019-08-31 - complete\n",
      "2019-08-30 00:00:00  exist\n",
      "2019-08-29 00:00:00  exist\n",
      "2019-08-28 00:00:00  exist\n",
      "2019-08-27 00:00:00  exist\n",
      "2019-08-26 00:00:00  exist\n",
      "2019-08-25 - complete\n",
      "2019-08-24 - complete\n",
      "2019-08-23 00:00:00  exist\n",
      "2019-08-22 00:00:00  exist\n",
      "2019-08-21 00:00:00  exist\n",
      "2019-08-20 00:00:00  exist\n",
      "2019-08-19 00:00:00  exist\n",
      "2019-08-18 - complete\n",
      "2019-08-17 - complete\n",
      "2019-08-16 00:00:00  exist\n",
      "2019-08-15 00:00:00  exist\n",
      "2019-08-14 00:00:00  exist\n",
      "2019-08-13 00:00:00  exist\n",
      "2019-08-12 00:00:00  exist\n",
      "2019-08-11 - complete\n",
      "2019-08-10 - complete\n",
      "2019-08-09 - complete\n",
      "2019-08-08 00:00:00  exist\n",
      "2019-08-07 00:00:00  exist\n",
      "2019-08-06 00:00:00  exist\n",
      "2019-08-05 00:00:00  exist\n",
      "2019-08-04 - complete\n",
      "2019-08-03 - complete\n",
      "2019-08-02 00:00:00  exist\n",
      "2019-08-01 00:00:00  exist\n",
      "2019-07-31 - complete\n",
      "2019-07-30 00:00:00  exist\n",
      "2019-07-29 - complete\n",
      "2019-07-28 - complete\n",
      "2019-07-27 - complete\n",
      "2019-07-26 - complete\n",
      "2019-07-25 00:00:00  exist\n",
      "2019-07-24 - complete\n",
      "2019-07-23 00:00:00  exist\n",
      "2019-07-22 00:00:00  exist\n",
      "2019-07-21 - complete\n",
      "2019-07-20 - complete\n",
      "2019-07-19 00:00:00  exist\n",
      "2019-07-18 - complete\n",
      "2019-07-17 - complete\n",
      "2019-07-16 00:00:00  exist\n",
      "2019-07-15 00:00:00  exist\n",
      "2019-07-14 - complete\n",
      "2019-07-13 - complete\n",
      "2019-07-12 00:00:00  exist\n",
      "2019-07-11 00:00:00  exist\n",
      "2019-07-10 00:00:00  exist\n",
      "2019-07-09 00:00:00  exist\n",
      "2019-07-08 00:00:00  exist\n",
      "2019-07-07 - complete\n",
      "2019-07-06 - complete\n",
      "2019-07-05 00:00:00  exist\n",
      "2019-07-04 00:00:00  exist\n",
      "2019-07-03 00:00:00  exist\n",
      "2019-07-02 - complete\n",
      "2019-07-01 00:00:00  exist\n",
      "2019-06-30 - complete\n",
      "2019-06-29 - complete\n",
      "2019-06-28 00:00:00  exist\n",
      "2019-06-27 00:00:00  exist\n",
      "2019-06-26 00:00:00  exist\n",
      "2019-06-25 00:00:00  exist\n",
      "2019-06-24 00:00:00  exist\n",
      "2019-06-23 - complete\n",
      "2019-06-22 - complete\n",
      "2019-06-21 00:00:00  exist\n",
      "2019-06-20 00:00:00  exist\n",
      "2019-06-19 00:00:00  exist\n",
      "2019-06-18 00:00:00  exist\n",
      "2019-06-17 00:00:00  exist\n",
      "2019-06-16 - complete\n",
      "2019-06-15 - complete\n",
      "2019-06-14 00:00:00  exist\n",
      "2019-06-13 00:00:00  exist\n",
      "2019-06-12 00:00:00  exist\n",
      "2019-06-11 00:00:00  exist\n",
      "2019-06-10 - complete\n",
      "2019-06-09 - complete\n",
      "2019-06-08 - complete\n",
      "2019-06-07 - complete\n",
      "2019-06-06 00:00:00  exist\n",
      "2019-06-05 00:00:00  exist\n",
      "2019-06-04 00:00:00  exist\n",
      "2019-06-03 - complete\n",
      "2019-06-02 - complete\n",
      "2019-06-01 - complete\n",
      "2019-05-31 00:00:00  exist\n",
      "2019-05-30 00:00:00  exist\n",
      "2019-05-29 00:00:00  exist\n",
      "2019-05-28 00:00:00  exist\n",
      "2019-05-27 00:00:00  exist\n",
      "2019-05-26 - complete\n",
      "2019-05-25 - complete\n",
      "2019-05-24 00:00:00  exist\n",
      "2019-05-23 00:00:00  exist\n",
      "2019-05-22 00:00:00  exist\n",
      "2019-05-21 00:00:00  exist\n",
      "2019-05-20 00:00:00  exist\n",
      "2019-05-19 - complete\n",
      "2019-05-18 - complete\n",
      "2019-05-17 00:00:00  exist\n",
      "2019-05-16 00:00:00  exist\n",
      "2019-05-15 - complete\n",
      "2019-05-14 00:00:00  exist\n",
      "2019-05-13 00:00:00  exist\n",
      "2019-05-12 - complete\n",
      "2019-05-11 - complete\n",
      "2019-05-10 00:00:00  exist\n",
      "2019-05-09 00:00:00  exist\n",
      "2019-05-08 00:00:00  exist\n",
      "2019-05-07 00:00:00  exist\n",
      "2019-05-06 00:00:00  exist\n",
      "2019-05-05 - complete\n",
      "2019-05-04 - complete\n",
      "2019-05-03 - complete\n",
      "2019-05-02 - complete\n",
      "2019-05-01 - complete\n",
      "2019-04-30 00:00:00  exist\n",
      "2019-04-29 00:00:00  exist\n",
      "2019-04-28 - complete\n",
      "2019-04-27 - complete\n",
      "2019-04-26 00:00:00  exist\n",
      "2019-04-25 00:00:00  exist\n",
      "2019-04-24 00:00:00  exist\n",
      "2019-04-23 00:00:00  exist\n",
      "2019-04-22 00:00:00  exist\n",
      "2019-04-21 - complete\n",
      "2019-04-20 - complete\n",
      "2019-04-19 00:00:00  exist\n",
      "2019-04-18 00:00:00  exist\n",
      "2019-04-17 00:00:00  exist\n",
      "2019-04-16 00:00:00  exist\n",
      "2019-04-15 00:00:00  exist\n",
      "2019-04-14 - complete\n",
      "2019-04-13 - complete\n",
      "2019-04-12 00:00:00  exist\n",
      "2019-04-11 00:00:00  exist\n",
      "2019-04-10 00:00:00  exist\n",
      "2019-04-09 00:00:00  exist\n",
      "2019-04-08 00:00:00  exist\n",
      "2019-04-07 - complete\n",
      "2019-04-06 - complete\n",
      "2019-04-05 - complete\n",
      "2019-04-04 - complete\n",
      "2019-04-03 00:00:00  exist\n",
      "2019-04-02 00:00:00  exist\n",
      "2019-04-01 00:00:00  exist\n",
      "2019-03-31 - complete\n",
      "2019-03-30 - complete\n",
      "2019-03-29 00:00:00  exist\n",
      "2019-03-28 00:00:00  exist\n",
      "2019-03-27 00:00:00  exist\n",
      "2019-03-26 00:00:00  exist\n",
      "2019-03-25 00:00:00  exist\n",
      "2019-03-24 - complete\n",
      "2019-03-23 - complete\n",
      "2019-03-22 00:00:00  exist\n",
      "2019-03-21 00:00:00  exist\n",
      "2019-03-20 00:00:00  exist\n",
      "2019-03-19 00:00:00  exist\n",
      "2019-03-18 00:00:00  exist\n",
      "2019-03-17 - complete\n",
      "2019-03-16 - complete\n",
      "2019-03-15 00:00:00  exist\n",
      "2019-03-14 00:00:00  exist\n",
      "2019-03-13 00:00:00  exist\n",
      "2019-03-12 00:00:00  exist\n",
      "2019-03-11 00:00:00  exist\n",
      "2019-03-10 - complete\n",
      "2019-03-09 - complete\n",
      "2019-03-08 00:00:00  exist\n",
      "2019-03-07 00:00:00  exist\n",
      "2019-03-06 00:00:00  exist\n",
      "2019-03-05 00:00:00  exist\n",
      "2019-03-04 00:00:00  exist\n",
      "2019-03-03 - complete\n",
      "2019-03-02 - complete\n",
      "2019-03-01 - complete\n",
      "2019-02-28 - complete\n",
      "2019-02-27 00:00:00  exist\n",
      "2019-02-26 00:00:00  exist\n",
      "2019-02-25 00:00:00  exist\n",
      "2019-02-24 - complete\n",
      "2019-02-23 - complete\n",
      "2019-02-22 00:00:00  exist\n",
      "2019-02-21 00:00:00  exist\n",
      "2019-02-20 00:00:00  exist\n",
      "2019-02-19 00:00:00  exist\n",
      "2019-02-18 00:00:00  exist\n",
      "2019-02-17 - complete\n",
      "2019-02-16 - complete\n",
      "2019-02-15 00:00:00  exist\n",
      "2019-02-14 00:00:00  exist\n",
      "2019-02-13 00:00:00  exist\n",
      "2019-02-12 00:00:00  exist\n",
      "2019-02-11 00:00:00  exist\n",
      "2019-02-10 - complete\n",
      "2019-02-09 - complete\n",
      "2019-02-08 - complete\n",
      "2019-02-07 - complete\n",
      "2019-02-06 - complete\n",
      "2019-02-05 - complete\n",
      "2019-02-04 - complete\n",
      "2019-02-03 - complete\n",
      "2019-02-02 - complete\n",
      "2019-02-01 - complete\n",
      "2019-01-31 - complete\n",
      "2019-01-30 00:00:00  exist\n",
      "2019-01-29 00:00:00  exist\n",
      "2019-01-28 00:00:00  exist\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.twse.com.tw', port=443): Max retries exceeded with url: /fund/T86?response=csv&date=20190127&selectType=ALL (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fb272aa80b8>: Failed to establish a new connection: [Errno 111] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m/home/yoyojackson/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/yoyojackson/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/yoyojackson/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/home/yoyojackson/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/yoyojackson/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/yoyojackson/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    838\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 839\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    840\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/yoyojackson/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    300\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 301\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/yoyojackson/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fb272aa80b8>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/home/yoyojackson/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/home/yoyojackson/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/yoyojackson/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    397\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.twse.com.tw', port=443): Max retries exceeded with url: /fund/T86?response=csv&date=20190127&selectType=ALL (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fb272aa80b8>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-6ceee6bd2d30>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     11\u001b[0m     \u001b[0mc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mCrawler\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m     \u001b[0mds\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdate\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'-'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m''\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m     \u001b[0ms\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetChipByDate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mds\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mfile\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'{} - complete'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdate\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m     \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1.2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-4-992ead78b2b7>\u001b[0m in \u001b[0;36mgetChipByDate\u001b[0;34m(self, date, file)\u001b[0m\n\u001b[1;32m     24\u001b[0m             \u001b[0;34m'selectType'\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0;34m'ALL'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m         }\n\u001b[0;32m---> 26\u001b[0;31m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtwse\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpara\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     27\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mok\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/yoyojackson/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/yoyojackson/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/yoyojackson/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/yoyojackson/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/yoyojackson/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.twse.com.tw', port=443): Max retries exceeded with url: /fund/T86?response=csv&date=20190127&selectType=ALL (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fb272aa80b8>: Failed to establish a new connection: [Errno 111] Connection refused'))"
     ]
    }
   ],
   "source": [
    "oneday = timedelta(days=1)\n",
    "date = datetime(2019,10,9)\n",
    "final = datetime(2012,5,2)\n",
    "file = str(date)[:10].replace('-','')\n",
    "while(date>final):\n",
    "    if str(date)[:10].replace('-','') in s_dates:\n",
    "        print(str(date)+'  exist')\n",
    "        time.sleep(1.2)\n",
    "        date -= oneday \n",
    "        continue\n",
    "    c = Crawler()\n",
    "    ds = str(date)[:10].replace('-','')\n",
    "    s = c.getChipByDate(ds,file)\n",
    "    print('{} - complete'.format(str(date)[:10]))\n",
    "    time.sleep(1.2)\n",
    "    date -= oneday    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
